<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Wasm experiment</title>
</head>

<body>
    <div id="app"></div>
    <div id="stats">
        <p>Update Events received</p>
        <p id="event_count">0</p>
    </div>
    <script src="loader.mjs"></script>
</body>

</html>