<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet" id="stylesheet" />
    <title>Live reloaded CSS</title>
  </head>
  <body>
    <div id="app">
      <header>
        <h1>CSS example</h1>
      </header>
      <main>
        <p>
            Edit the file under <code>./examples/css/style.css</code> to see live
            changes
          </p>
          <blockquote>Seriously, please change it, it looks terrible</blockquote>
          <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>
        </div>
      </main>
    <script type="module" src="loader.mjs"></script>
  </body>
</html>
