<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="build/style.css" rel="stylesheet" id="stylesheet" />
    <title>Live reloaded SCSS</title>
  </head>
  <body>
    <div id="app">
      <header>
        <h1>SCSS example</h1>
      </header>
      <main>
        <p>
            Edit the file under <code>./examples/css/style.scss</code> to see live
            changes
          </p>
        </div>
      </main>
    <script type="module" src="loader.mjs"></script>
  </body>
</html>
