<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Live reloaded js components</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="component.mjs"></script>
    <script type="module" src="loader.mjs"></script>
  </body>
</html>
