<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet" id="stylesheet" />
    <title>Hello!</title>
  </head>
  <body>
    <header>
      <h1>Htrldndvsrvr</h1>
    </header>
    <main id="app">
      <div id="container"></div>
    </main>
    <script type="module" id="header" src="header.js"></script>
    <!-- <script type="module" id="bundle" src="bundle.mjs"></script> -->
    <script type="module" src="loader.js"></script>
  </body>
</html>
